PORT=2048

MONGO_URI="mongodb://localhost:27017/amrutam-development"

CORS_ORIGIN="http://localhost:3000"

API_HOST="http://localhost:2048"

FRONTEND_USER="http://localhost:3000"

SECRET_OR_KEY="bm56eTF6djh0ZWtmbWhpMXZucGlqYm90a2lweDZzeTduYWlrdjM5Mmx6MXd6cmVscHhic3E1aGtyN25oM3NjY2Uxaml4ZWp6eTFyaTNueHVseXB4NXQ0eTc0aTM0c3ZoaDQzM244NmF0amQ0NDRra3RtdXlsNm0wMWswcXA3NDE="



CRYPTO_SECRET="YWJkNzU1ZzRtdmZzZzBkNWpldzBoN2Uzc2dzaXN1OGZmdHptMTY1NHU0aGxxZDUxbjFhcjc1MzY1ZjBrZDQzeDNlMnl1YW81OGFqM2FhbTI1ZmUwZjludTVlNmEzaXp6YXM0NDgzOTUyZWlwbjNoczNrYTVsdW40NDBmZW95OWo="

AWS_S3_REGION=""
AWS_S3_PUBLIC=""
AWS_S3_PRIVATE=""
AWS_S3_ACCESS=""
AWS_S3_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Change these settings